\relax 
\bibstyle{elsevier}
\citation{BONUS}
\citation{ZHENG}
\citation{VIPULI}
\citation{KUHL}
\citation{ZHENG}
\citation{ZHENG}
\citation{BONUS12}
\citation{BONUS}
\citation{EG12}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Parton distributions at large $x$}{1}}
\newlabel{F2A1}{{0.0.1}{1}}
\citation{EG12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  World data on the $d/u$ parton distribution ratio from unpolarized measurements of $F_2^n/F_2^p$ (left) and on the photon asymmetry $A_1^n$ from polarized data (right). The substantial systematic (left) or statistic (right) errors at large $x$ do not permit to constrain the various predictions.}}{2}}
\newlabel{fig:largex}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Global fit of polarized parton distributions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $( \Delta d+ \Delta \mathaccent "7016\relax {d})/(d+\mathaccent "7016\relax {d})$as extracted from $A1$ \cite  {ZHENG}. The leading order pQCD predictions is given by the dashed curve. }}{2}}
\newlabel{fig:E99117}{{2}{2}}
\citation{Leader:2005ci}
\citation{Dharmawardane:2006zd}
\citation{Leader:2005ci}
\citation{Dharmawardane:2006zd}
\citation{EG1a}
\citation{rev_mom}
\citation{Bj}
\citation{GDH}
\citation{JiSR}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anticipated results on $F_2^n/F_2^p$ (left) and the subsequent $u/d$ ratio (right) for 35 days of data taking at 11 GeV. The arrows along the ordinate indicate model predictions. The error bars pertaining to filled circles are statistical with a $W>2$ GeV constrain. The smaller errors (with open squares) are for $W>1.8 $ GeV. The systematic error is indicated by the higher band along the abscissa on the left plot. Point to point correlated errors can be suppressed by normalizing the low $x$ points to existing data, giving a point to point uncorrelated systematic error represented by the lower band. The two curves on the left plot represent hadron-parton duality based predictions with two different mechanisms for SU(6) symmetry breaking. The shaded band on the right plot indicates our present knowledge on the $d/u$ ratio. }}{3}}
\newlabel{fig:b12xpctd}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Moments of structure functions}{3}}
\citation{EG1a}
\citation{HERMES}
\citation{E143}
\citation{E155}
\citation{AO}
\citation{EG1a}
\citation{HERMES}
\citation{E143}
\citation{E155}
\citation{AO}
\citation{BT}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anticipated results on $A_1^p$ (left) and $A_1^d$ (right). The four different symbols represent four different $Q^2$ ranges. The statistical uncertainty is given by the error bars while the systematic uncertainty is given by the shaded band.}}{4}}
\newlabel{fig:A1xpctd}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expected result for $(\Delta d+ \Delta \mathaccent "7016\relax {d})/ (d+\mathaccent "7016\relax {d})$. The central values of the data are following two arbitrary curves to demonstrate how the two categories of predictions, namely the ones that predict $\Delta d/d$ to stay negative (LO and NLO analyzes of polarized DIS data: GRSV, LSS, AAC, GS, statistical model and a quark-hadron duality scenario) and the ones predicting $\Delta d/d \rightarrow 1$ when $x \rightarrow 1$ (Leading order pQCD and a quark-hadron duality scenario) }}{5}}
\newlabel{fig:ddodxpctd}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expected uncertainties for $\Delta u$, $\Delta d$, $\Delta G$ and $\Delta s$ from a NLO analysis of all world data. The outermost line shows the result from the analysis by Leader, Sidorov and Stamenov\nobreakspace  {}{\cite  {Leader:2005ci}}.The second line is the updated result after inclusion of the new EG1b data from CLAS at 5.7 GeV\nobreakspace  {}{\cite  {Dharmawardane:2006zd}}. The innermost line shows the expected uncertainty after including the data set to be collected with CLAS12, including statistical and systematic errors.}}{5}}
\newlabel{pPDFs_exp}{{6}{5}}
\citation{rev_mom}
\citation{rev_mom}
\citation{BjHT}
\citation{BjHT}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left plot: expected precision on $\Gamma _1^p$ for CLAS12 and 30 days of running. CLAS EG1a\nobreakspace  {}\cite  {EG1a} data and preliminary results from EG1b are shown for comparison. The data and systematic uncertainties do not include estimates of the unmeasured DIS contribution. HERMES\nobreakspace  {}\cite  {HERMES} data and SLAC E143\nobreakspace  {}\cite  {E143} and E155 data\nobreakspace  {}\cite  {E155} are also shown. These data include DIS contribution estimates. The model is from Burkert and Ioffe\nobreakspace  {}\cite  {AO}. Right plot: same as left but including an estimate of the DIS contribution.}}{6}}
\newlabel{expect}{{7}{6}}
\citation{GDH04}
\citation{SLACGDH}
\citation{noi}
\@writefile{toc}{\contentsline {paragraph}{The GDH Sum Rule}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coverage for low-$Q^2$ experiment with CLAS and CLAS12. The data points are the GDH running sum from MAMI and ELSA at $Q^2=0$.}}{7}}
\newlabel{gdhf}{{8}{7}}
\citation{alpha}
\citation{alpha}
\citation{NIC}
\citation{ERIC}
\citation{BG}
\citation{DGP}
\citation{DUALMODEL}
\citation{BG}
\citation{NIC}
\citation{d2n}
\citation{E01-012}
\citation{BOSTED EG1b}
\citation{BONUS}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Expected moments of the proton structure function $F_2$ obtained with the CLAS12 detector simulations for a few days of running. The meaning of the markers and the scale factors for each moment are indicated in the inset.}}{8}}
\newlabel{fig:moments}{{9}{8}}
\@writefile{toc}{\contentsline {paragraph}{Moments of the structure function $F_2$ and precise determination of $\alpha _s(M_Z)$}{8}}
\newlabel{duality}{{0.0.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Quark-hadron duality}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Existing determinations of the QCD coupling constant $\alpha _S(M_Z)$ \cite  {alpha}.}}{9}}
\newlabel{fig:alpha}{{10}{9}}
\bibcite{BONUS}{1}
\bibcite{ZHENG}{2}
\bibcite{VIPULI}{3}
\bibcite{BONUS12}{4}
\bibcite{EG12}{5}
\bibcite{KUHL}{6}
\bibcite{MT}{7}
\bibcite{Leader:2005ci}{8}
\bibcite{Dharmawardane:2006zd}{9}
\bibcite{EG1a}{10}
\bibcite{rev_mom}{11}
\bibcite{Bj}{12}
\bibcite{GDH}{13}
\bibcite{JiSR}{14}
\bibcite{HERMES}{15}
\bibcite{E143}{16}
\bibcite{E155}{17}
\bibcite{AO}{18}
\bibcite{BT}{19}
\bibcite{BjHT}{20}
\bibcite{E97110}{21}
\bibcite{E03006}{22}
\bibcite{BG}{23}
\bibcite{NIC}{24}
\bibcite{d2n}{25}
\bibcite{BOSTED EG1b}{26}
\bibcite{E01-012}{27}
\bibcite{ERIC}{28}
\bibcite{osipenko}{29}
\bibcite{noi}{30}
\bibcite{alpha}{31}
\bibcite{GDH04}{32}
\bibcite{SLACGDH}{33}
\bibcite{DGP}{34}
\bibcite{DUALMODEL}{35}
