\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current DAQ system analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}'Free-running' DAQ versus traditional DAQ systems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Front-End Electronics: ADCs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Front-End Electronics: TDCs and discriminators in fast detectors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Front-End Electronics: TDCs and ADBs in drift chamber}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Trigger System}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Online Monitoring}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Online Calibration}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generic scheme of CLAS12 DAQ System Hardware}}{6}}
\newlabel{fig:HARDWARE1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Front-End for Fast Detectors}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TDC Readout}}{7}}
\newlabel{fig:TDC1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ADC Readout}}{8}}
\newlabel{fig:ADC1}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Front-End for Drift Chamber}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ADB crate schematic}}{8}}
\newlabel{fig:ADB1}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Drift Chamber Readout}}{9}}
\newlabel{fig:DC1}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CLAS12 Trigger}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Level1 Trigger}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Level2 Trigger}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sums and processing unit on FADC board}}{11}}
\newlabel{fig:TRIGGER_FADC}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}L1/L2 timing diagram}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cluster Finder board}}{12}}
\newlabel{fig:TRIGGER_CF}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Readout Controllers}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Computing and Network}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trigger Crate Logic Diagram}}{13}}
\newlabel{fig:TRIGGER1}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CODA Data Acquisition System}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces L1 and L2 Trigger Timing Diagram}}{14}}
\newlabel{fig:TRIGGER2}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CLAS12-specific components running as CODA extensions}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CLAS12 Networking}}{15}}
\newlabel{fig:NET1}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Level3 trigger}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Online Monitoring}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Generic scheme of CLAS12 Experiment Control}}{16}}
\newlabel{fig:MON1}{{11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Online Calibration}{16}}
\bibcite{whitlow}{1}
\bibcite{whitlow}{2}
\bibcite{whitlow}{3}
\bibcite{whitlow}{4}
\bibcite{whitlow}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{17}}
