\relax 
\bibstyle{prsty}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Left panel: Current optical design for the HTCC. Right panel: the mirror prototype. }}{1}}
\newlabel{clas12_mirror}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cosmic Ray Stand}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Left panel: view of the cosmic ray stand from the side of the \v Cerenkov counters. Right panel: view of the cosmic ray stand from the side of the scintillation counters. }}{2}}
\newlabel{clas12_scheme}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Left panel: photo of the cosmic ray stand. Right panel: photo of the data acquisition of the cosmic ray stand. }}{2}}
\newlabel{clas12_stand_daq}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The ADC spectra for the trigger counters, scintillator counters and \v Cerenkov counters. }}{3}}
\newlabel{stand_raw}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration of the ADC scale}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relative Quantum Efficiency Measurements}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The ADC spectra of the \v Cerenkov counter. One-photoelectron peak is clearly seen. }}{5}}
\newlabel{one_photon}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The LED spectra of the PMT N1. The spectra were fit by Poisson function. P1 is the position of one-photoelectron peak. P2 is the average number of the photoelectrons.}}{5}}
\newlabel{uv_1_fit}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The LED spectra of the PMT N2. The spectra were fit by Poisson function. P1 is the position of one-photoelectron peak. P2 is the average number of the photoelectrons.}}{6}}
\newlabel{uv_2_fit}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The LED spectra of the PMT N3. The spectra were fit by Poisson function with two parameters; P1 is the position of one-photoelectron peak, P2 is the average number of the photoelectrons.}}{6}}
\newlabel{qt_1_fit}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  ADC value vs fitted number of the photoelectrons for PMT N1. The fit is straight line.}}{7}}
\newlabel{uv_1_result}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  ADC value vs fitted number of the photoelectrons for PMT N2. The fit is straight line.}}{7}}
\newlabel{uv_2_result}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  ADC value vs fitted number of the photoelectrons for PMT N3. The fit is straight line.}}{8}}
\newlabel{qt_1_result}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  The distribution on the number of photoelectrons for the \v Cerenkov PMT with UV input window.}}{8}}
\newlabel{stand_phe}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The stand for the optical test of the photomultipliers. PMT in the black cylinder is connected by the fiber optics to the monochromator illuminator. The light source is Deuterium lamp.}}{9}}
\newlabel{clas12_optics}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  The PMT rate as a function of high voltage.}}{9}}
\newlabel{plateau}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Top panel: the PMT rate as a function of the light wave length for the PMT with quartz window (in blue) and with UV-window (in red). Bottom panel: the ratio of these rates}}{10}}
\newlabel{rt_vs_wl}{{15}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PMT magnetic shielding}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Standard one layer PMT magnetic shielding (shown in black). Magnetic field perpendicular to the PMT axis. 50 gauss field is shown in blue, 40 gauss - in red, 30 gauss in black. }}{11}}
\newlabel{lin_r}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Same as Fig.\nobreakspace  {}16\hbox {} but with logarithmic y axis.}}{11}}
\newlabel{log_r}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Standard one layer PMT magnetic shielding (shown in black). Magnetic field along the PMT axis. 50 gauss field is shown in blue, 40 gauss - in red, 30 gauss in black. }}{12}}
\newlabel{lin_z}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Same as Fig.\nobreakspace  {}18\hbox {} but with logarithmic y axis.}}{12}}
\newlabel{log_z}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  The cylindrical PMT magnetic shielding. Magnetic field along the PMT axis (50 gauss). One layer shielding is shown in black. Two layers shielding is shown in red. Three layers shielding is shown in blue.}}{13}}
\newlabel{3layers}{{20}{13}}
